# cli

./: .gitignore  OAT.xml  README-EN.md  README.en.md  README.md
ACE_Tools/: .eslintignore  rollup.config.js
ACE_Tools/lib/: ace_tools.js
ace-cli/: .eslintignore  README.md  package.json  rollup.config.js
ace-cli/src/ace-build/: ace-build.js  index.js
ace-cli/src/ace-check/: checkDevices.js  checkJavaSdk.js  checkNodejs.js  getTool.js  index.js  util.js
ace-cli/src/ace-create/template/appv2/ohos/: build.gradle
ace-cli/src/ace-create/template/appv2/ohos/entry/src/main/: config.json
ace-cli/src/ace-create/template/appv2/ohos/entry/src/main/resources/base/element/: string.json
ace-cli/src/ace-create/template/module_ohos/: build.gradle
ace-cli/src/ace-devices/: index.js
ace-cli/src/ace-install/: index.js
ace-cli/src/ace-log/: index.js
ace-cli/src/ace-run/: index.js
ace_tools/: package.json  rollup.config.js
ace_tools/lib/: ace_tools.js
ace_tools/templates/: arkui-x-config.json5  template.json
ace_tools/templates/android/: settings.gradle
ace_tools/templates/ohos_stage/: build-profile.json5
ace_tools/templates/share_library/: Index.ets  build-profile.json5  hvigorfile.ts  oh-package.json5
acetools/: package.json
cli/: .eslintrc  README.md  package.json  rollup.config.js
cli/src/ace-build/: ace-build.js  index.js
cli/src/ace-check/: Ide.js  Info.js  Sdk.js  checkAppVersion.js  checkDevices.js  checkJavaSdk.js  checkNodejs.js  (+6 more)
cli/templates/module_ohos/: build-profile.json5  build.gradle  package.json
cli/templates/module_ohos/src/main/: config.json
cli/templates/module_ohos/src/main/resources/base/element/: string.json
(+320 files in other folders)
